{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RentACarCampConnectionString": "Server=ISBARGNT271007;Database=RentACarCampDb; Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
